#spring.data.mongodb.database=Movie
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#spring.data.mongodb.auto-index-creation=true
#server.error.include-stacktrace=never
#
server.port = 8081
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
##spring.kafka.bootstrap-servers=localhost:9092
##kafka.topic=moviebooking
##spring.kafka.consumer.group-id=movie
spring.data.mongodb.database=moviemongodb
spring.data.mongodb.uri=mongodb://moviemongodb:yJ5pmmRrzsSKcyWFnaO8uEv0GjNPimyEWfXd73JHqyopo8mDLRzmwYYZxk6STfyyHgve7iZrz6CUACDbKBeB9Q==@moviemongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@moviemongodb@