<div class="header">
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
  
        <div class="collapse navbar-collapse" id="navbarNav">
          <h2 class="navbar-brand">
            Movie Booking App
          </h2>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a *ngIf ="status" class="nav-link" routerLink="/" (click)="logout()">Logout</a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </div>
<router-outlet>
</router-outlet>
<!-- <div class="bg-blue py-4 footer">
    <div class="row "> <small class="fottext">Copyright &copy; 2023. All rights reserved.</small>
        <div class="social-contact ml-4 ml-sm-auto">
          <span class="fa fa-facebook mr-4 text-sm"></span>
          <span class="fa fa-google-plus mr-4 text-sm"></span>
          <span class="fa fa-linkedin mr-4 text-sm"></span> 
          <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> 
      </div>
    </div>
</div> -->


