<html class="bg-container">
<div class="col-md-12">
    <div class="card card-container  bdrop">
      <img
        id="profile-img"
        src="/assets/login2.png"
        class="profile-img-card"
      />
      <form name="form" #f="ngForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            [(ngModel)]="form.username"
            required
            #username="ngModel"
          />
          <div
            class="alert alert-danger"
            role="alert"
            *ngIf="username.errors && username.touched"
          >
          <div *ngIf="username.errors['required']">User name is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            [(ngModel)]="form.password"
            required
            minlength="4"
            #password="ngModel"
          />
          <div
            class="alert alert-danger"
            role="alert"
            *ngIf="password.errors && password.touched"
          >
            <div *ngIf="password.errors['required']">Password is required</div>
            <div *ngIf="password.errors['minlength']">
              Password must be at least 4 characters
            </div>
          </div>
        </div>
        <br>
        <div class="form-group">
          <button class="btn btn-primary btn-block"  (click)="authenticateUser()">
            Login
          </button> 
          <button class="btn btn-primary btn-block" (click)="signUp()">
            SignUp
          </button>
          <button class="btn btn-primary btn-block" (click)="adminLogin()">
            Admin Login
          </button><br>
          <a routerLink="/forgotpassword">Forgot Password</a>
        </div>
        <div class="form-group">
          <div
            class="alert alert-danger"
            role="alert"
            *ngIf="f.submitted && status!=true"
          >
            Login failed: {{ errorMessage }}
          </div>
        </div>
      </form>
  
      <!-- <div class="alert alert-success" *ngIf="isLoggedIn">
        Logged in as {{ roles }}.
      </div> -->
    </div>
  </div>
  </html>
