.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
  }
  
  .table th {
    font-weight: bold;
    text-align: left;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .btn {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
  
  .pagination-controls {
    margin-top: 20px;
  }
  
  .pagination-controls a {
    margin: 0 5px;
    color: #851f1f;
    text-decoration: none;
  }
  
  .pagination-controls .current {
    font-weight: bold;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  a {
    color: #8c1f1b;
    text-decoration: none;
    margin-left: 10px;
  }
  